# Security
SECRET_KEY=your_super_secret_jwt_signing_key_change_me
# Generate a 32-byte base64 string for VAULT_MASTER_KEY
# python -c "import os,base64; print(base64.b64encode(os.urandom(32)).decode())"
VAULT_MASTER_KEY=MWY3MzhmYTMtMmU1ZS00YzhhLThlYjEtNmU1ZTMxZTVhYjM0Cg==

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=passwordy

# Initial Admin
INITIAL_USERNAME=admin
INITIAL_PASSWORD=changeme
