# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; during legacy
# migrations, the format was %(rev)s_%(slug)s
file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the revision script
# timezone =

# max length of characters to use in the "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during the 'revision' command,
# regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc files to be created; otherwise
# the environment will try to remove them
# sourceless = false

# format used for path to migration scripts
# version_locations = %(here)s/bar:%(here)s/bat:alembic/versions

# version table name
# version_table = alembic_version

# version table schema
# version_table_schema = None

# whether to use the schema provided in version_table_schema
# for the alembic_version table
# version_table_pk = false

# whether to use the pk provided in version_table_pk for the alembic_version table
# version_table_pk = false

sqlalchemy.url = postgresql+asyncpg://postgres:password@db/passwordy

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
